const emptyContract = {
    availabilityString: {
        phone:'i\'ll be available at 7pm',
        whatsapp: 'available now',
        email: 'will check tomorrow at 8am',
        facebook: 'will check today at 7pm',
    },
}

module.exports =  {
    availability: 'availability',
    tagline: 'share your availability hours',
    preview: 'preview:',
    link_for_sharing: 'link for sharing',
    goal_header: 'goal:',
    goal_text: 'reclaim your attention',
    idea_header: 'ideas for usage:',
    idea_text: 'email signature, auto message in ',
    whatsapp_answering_machine: 'WAM',
    phone_hint: 'phone',
    phone_label: 'calls',
    whatsapp_hint: '׳whatsapp',
    whatsapp_label: 'whatsapp',
    email_hint: 'email',
    email_label: 'email',
    facebook_hint: 'facebook',
    facebook_label: 'facebook',
    form_name_hint: 'your name',
    form_phone_hint: 'call availability',
    form_whatsapp_hint: 'whatsapp availability',
    form_email_hint: 'email availability',
    form_facebook_hint: 'facebook availability',
    will_check: 'will check',
    at: 'at',
    today: 'Today',
    tomorrow: 'tomorrow',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday:'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    available_now: 'available now',
    not_available: 'not available',
    emptyContract,
}

