const emptyContract = {
    availabilityString: {
        phone: 'אהיה זמין החל מ- 19:00',
        whatsapp: 'זמין כרגע',
        email: 'בודק מחר ב- 8:00 בבוקר',
        facebook: 'בודק היום ב- 19:00 בערב'
    },
}

module.exports = {
    availability: 'זמינות',
    tagline: 'שתפ/י את שעות הזמינות שלך',
    preview: 'תצוגה מקדימה:',
    link_for_sharing: 'לינק לשיתוף',
    goal_header: 'מטרה:',
    goal_text: 'יצירת מרחב עם שליטה בהסחות ע״י תיאום ציפיות',
    idea_header: 'רעיון לשימוש:',
    idea_text: 'לינק בחתימה, תגובה אוטומטית ב-',
    whatsapp_answering_machine: 'מזכירת וואטסאפ',
    phone_hint: 'טלפון',
    phone_label: 'שיחה',
    whatsapp_hint: 'וואטסאפ',
    whatsapp_label: 'וואטסאפ',
    email_hint: 'מייל',
    email_label: 'מייל',
    facebook_hint: 'פייסבוק',
    facebook_label: 'פייסבוק',
    form_name_hint: 'השם שלך',
    form_phone_hint: 'זמינות שיחות',
    form_whatsapp_hint: 'זמינות וואטסאפ',
    form_email_hint: 'זמינות אימייל',
    form_facebook_hint: 'זמינות פייסבוק',
    will_check: 'אבדוק',
    at: 'ב-',
    today: 'היום',
    tomorrow: 'מחר',
    sunday: 'יום ראשון',
    monday: 'יום שני',
    tuesday: 'יום שלישי',
    wednesday: 'יום רביעי',
    thursday: 'יום חמישי',
    friday: 'שישי',
    saturday: 'שבת',
    available_now: 'זמין עכשיו',
    not_available: 'לא זמין',
    emptyContract,
}

